
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recipes
spring.datasource.username=sa
spring.datasource.password=

server.servlet.session.tracking-modes=cookie

#Samesite=None; Secure